{
  "//": "Headless build of the game core. NOTE: lib deliberately OMITS \"DOM\" — if src/core ever imports a browser/Three/Vue API, this typecheck fails, which is the point. One physics/league sim serves player input, live AI, and headless season resolution.",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "types": [],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src/core/**/*.ts"]
}
